[metadata]
name = urban-studio
version = 0.0.1

[options]
install_requires =
    mmcv
    ftfy
    torch
    pillow
    openmim
    requests
    matplotlib
    transformers
    opencv-python
    mmsegmentation

[options.extras_require]
dev = 
    jupyter
    black
    flake8